<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bölge Tanımla</title>
    <!-- Include Bootstrap CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        color: #3f4254;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    
    .content {
        flex: 1;
        padding-bottom: 60px;
        /* İçerik alanının etrafındaki boşluk */
    }
    
    .footer {
        background-color: #f1f4f7;
        padding-top: 13px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    .footer-text {
        color: #009ef7;
        font-weight: bold;
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
    }
    
    .breadcrumb-item a {
        text-decoration: none;
    }
</style>

<body>
    <div class="container mt-3">
        <h1 class="">Bölge Tanımla</h1>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Anasayfa</a></li>
                <li class="breadcrumb-item"><a href="#">Yönetici İşlemleri</a></li>
                <li class="breadcrumb-item"><a href="#">Bölge</a></li>
                <li class="breadcrumb-item active" aria-current="page">Bölge Tanımla</li>
            </ol>
        </nav>
        <div class="bg-light  rounded ">
            <div class="bg-primary p-2 rounded-top  " style="border: 1px solid rgb(123, 119, 119);">
                <h5 class="text-white pt-1 pl-2 m-1">Bölge Tanımla</h5>

            </div>
            <div class="container-fluid" style="border: 1px solid grey;">
                <div class="row " style="width: 100%; height: 200px;">
                    <div class="col-md-6 mt-5">
                        <form action="">
                            <label class="">Bölge Adı</label>
                            <select class="form-select mt-2">
                                <option selected disabled>Bir bölge seçin</option>
                                <option value="istanbul">İstanbul</option>
                                <option value="ankara">Ankara</option>
                                <option value="izmir">İzmir</option>
                            </select>

                        </form>
                    </div>

                    <div class="col-md-6 mt-5">
                        <form action="">
                            <label class="">Mahalle Adı</label><br>
                            <textarea style="width: 100%; height: 100px; resize: none;" id="fixed-height"></textarea>

                        </form>
                    </div>

                </div>

                <div class="container mb-4">
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn" style="background-color: #009ef7; color: rgb(255, 255, 255);">Kullanıcı Ekle</button>
                    </div>
                </div>


            </div>


        </div>


    </div>
    <footer class="footer mt-4">
        <div class="footer-logo">
            <p class="footer-text">Gebze Belediyesi</p>
        </div>
        <div class="footer-title">
            <p class="footer-text">2023</p>
        </div>
    </footer>
</body>

</html>