<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        color: #3f4254;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .content {
        flex: 1;
        padding-bottom: 60px;
        /* İçerik alanının etrafındaki boşluk */
    }
    
    .footer {
        background-color: #f1f4f7;
        padding-top: 13px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    .footer-text {
        color: #009ef7;
        font-weight: bold;
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
    }
    
    .breadcrumb-item a {
        text-decoration: none;
    }
</style>

<body>
    <div class="container mt-3">

        <div class="row">
            <div class="col">
                <h1 class="mb-3">Bölge Giriş</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Anasayfa</a></li>
                        <li class="breadcrumb-item"><a href="#">Yönetici İşlemleri</a></li>
                        <li class="breadcrumb-item"><a href="#">Bölge </a></li>
                        <li class="breadcrumb-item active" aria-current="page">Bölge Giriş</li>
                    </ol>
                </nav>
            </div>

            <div class="container ">
                <div style="border: 1px solid rgb(123, 119, 119); border-radius: 5px;">
                    <div class="bg-primary p-2 rounded-top  ">
                        <h5 class="text-white pt-1 pl-2 m-1">Yeni Bölge Giriş</h5>

                    </div>
                    <div class="col-md-6 m-3">
                        <div class="mb-4">
                            <h4 class="mt-4">Bölge Kodu</h4>
                            <input type="text" class="form-control" placeholder="Bölge Kodu Giriniz">
                        </div>
                        <div class="mb-4">
                            <h4 class="mt-4">Bölge Adı</h4>
                            <textarea class="form-control " style="resize: none;" rows="3" placeholder="Bölge Adını Giriniz"></textarea>
                        </div>

                    </div>
                    <div class="col-md-6 m-3">
                        <h4 class="mt-4">Bölge Aktiflik Durumu</h4>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1"> Aktif </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                            <label class="form-check-label" for="flexRadioDefault2"> Pasif </label>
                        </div>

                    </div>

                    <div class="d-flex justify-content-lg-start m-2">
                        <button type="submit" class="btn" style="background-color: #009ef7; color: rgb(255, 255, 255);">Kaydet</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class="footer mt-4">
        <div class="footer-logo">
            <p class="footer-text">Gebze Belediyesi</p>
        </div>
        <div class="footer-title">
            <p class="footer-text">2023</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>